# calendar-mcp

./: .dockerignore  CLAUDE.md  CODE_OF_CONDUCT.md  CalendarMcp.sln  Dockerfile  README.md  UNSUBSCRIBE_README.md  calendar-mcp.slnx  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: README.md  build-test.md  context.md  dotnet-guidelines.md  patterns.md  security.md
.github/workflows/: ci.yml  release.yml
changelogs/: 2026-01-04-copilot-instructions-setup.md  2026-02-12-http-head-research.md  2026-02-16-delete-respond-event-tools.md  2026-02-16-email-deletion-tool.md  2026-02-16-mark-email-as-read-tool.md  2026-02-16-move-email-tool.md  2026-02-16-unsubscribe-research.md  2026-02-21-contacts-support.md  UNSUBSCRIBE_ARCHITECTURE.md  UNSUBSCRIBE_EXAMPLES.md  UNSUBSCRIBE_SUMMARY.md
docs/: CLAUDE-DESKTOP-SETUP.md  DESIGN.md  GOOGLE-SETUP.md  IMPLEMENTATION-STATUS.md  INSTALLATION.md  M365-SETUP.md  architecture.md  configuration.md  implementation-plan.md  mcp-tools.md  onboarding.md  providers.md  routing.md  security.md
docs/research/: README.md  http-head-implementation-plan.md  http-head-quick-reference.md  http-head-research-summary.md
installer/: CalendarMcp-Setup.iss  README.md  installer-readme.txt
k8s/: deployment.yaml  pvc.yaml  secret.yaml
spikes/GoogleWorkspace/: .gitignore  FINDINGS.md  QUICKSTART.md  README.md
spikes/GoogleWorkspace/GoogleWorkspaceSpike/: GmailService.cs  GoogleAuthenticator.cs  GoogleCalendarService.cs  GoogleWorkspaceSpike.csproj  Program.cs  appsettings.json
spikes/M365DirectAccess/: FINDINGS.md  GraphServices.cs  M365DirectAccess.csproj  Models.cs  MultiTenantAuthenticator.cs  Program.cs  QUICKSTART.md  README.md  SUMMARY.md  appsettings.json
src/: calendar-mcp.slnx
src/CalendarMcp.Auth/: AccountConfigurationService.cs  AccountValidation.cs  CalendarMcp.Auth.csproj  IAccountConfigurationService.cs
src/CalendarMcp.Cli/: CalendarMcp.Cli.csproj  Program.cs  README.md
src/CalendarMcp.Cli/Commands/: AddGoogleAccountCommand.cs  AddIcsAccountCommand.cs  AddJsonAccountCommand.cs  AddM365AccountCommand.cs  AddOutlookComAccountCommand.cs  ListAccountsCommand.cs  LogoutAccountCommand.cs  ReauthenticateAccountCommand.cs  RemoveAccountCommand.cs  TestAccountCommand.cs
src/CalendarMcp.Core/: CalendarMcp.Core.csproj  README.md
src/CalendarMcp.Core/Configuration/: CalendarMcpConfiguration.cs  ConfigurationPaths.cs  ServiceCollectionExtensions.cs
src/CalendarMcp.Core/Constants/: OAuthScopes.cs
src/CalendarMcp.Core/Models/: BulkEmailItem.cs  CalendarEvent.cs  Contact.cs  (+3 more)
src/CalendarMcp.HttpServer/: CalendarMcp.HttpServer.csproj  Program.cs  appsettings.json
src/CalendarMcp.HttpServer/Admin/: AccountDtos.cs  AdminAuthMiddleware.cs  AdminEndpoints.cs  DeviceCodeAuthManager.cs  GoogleOAuthManager.cs  HealthEndpoints.cs
src/CalendarMcp.HttpServer/BlazorAdmin/: AccountFormModels.cs  AdminAuthEndpoints.cs  AdminAuthenticationStateProvider.cs
src/CalendarMcp.HttpServer/Components/: App.razor  Routes.razor  _Imports.razor
src/CalendarMcp.HttpServer/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CalendarMcp.HttpServer/Components/Pages/: AddAccount.razor  Authentication.razor  Dashboard.razor  DeleteAccount.razor  EditAccount.razor  Login.razor
src/CalendarMcp.HttpServer/Components/Shared/: AccountCard.razor  DeviceCodeDisplay.razor  ProviderPicker.razor  RedirectToLogin.razor
src/CalendarMcp.HttpServer/Properties/: launchSettings.json
src/CalendarMcp.HttpServer/wwwroot/css/: admin.css
src/CalendarMcp.StdioServer/: CalendarMcp.StdioServer.csproj  Program.cs
src/CalendarMcp.Tests/: CalendarMcp.Tests.csproj  RockSetup.cs
src/CalendarMcp.Tests/Auth/: AccountValidationTests.cs
src/CalendarMcp.Tests/Helpers/: TestData.cs  TestOptionsMonitor.cs
src/CalendarMcp.Tests/Providers/: AccountRegistryTests.cs  ProviderServiceFactoryTests.cs
src/CalendarMcp.Tests/Tools/: BulkDeleteEmailsToolTests.cs  BulkMarkEmailsAsReadToolTests.cs  BulkMoveEmailsToolTests.cs  CreateEventToolTests.cs  DeleteEmailToolTests.cs  DeleteEventToolTests.cs  GetCalendarEventDetailsToolTests.cs  GetCalendarEventsToolTests.cs  GetContextualEmailSummaryToolTests.cs  GetEmailDetailsToolTests.cs  GetEmailsToolTests.cs  GetUnsubscribeInfoToolTests.cs  ListAccountsToolTests.cs  ListCalendarsToolTests.cs  MarkEmailAsReadToolTests.cs  MoveEmailToolTests.cs  RespondToEventToolTests.cs  SearchEmailsToolTests.cs  SendEmailToolTests.cs  UnsubscribeFromEmailToolTests.cs  UpdateEventToolTests.cs
src/CalendarMcp.Tests/Utilities/: TimeZoneHelperTests.cs  ToolArgumentParserTests.cs  UnsubscribeHeaderParserTests.cs
(+48 files in other folders)
