<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="Rocks" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CalendarMcp.Core/CalendarMcp.Core.csproj" />
    <ProjectReference Include="../CalendarMcp.Auth/CalendarMcp.Auth.csproj" />
  </ItemGroup>
</Project>
